{
  "name": "phone-invasion",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "vercel-build": "expo export -p web",
    "eas:build:android:development": "npx eas-cli build --platform android --profile development",
    "eas:build:android:preview": "npx eas-cli build --platform android --profile preview",
    "eas:build:android:production": "npx eas-cli build --platform android --profile production",
    "eas:build:ios:development": "npx eas-cli build --platform ios --profile development",
    "eas:build:ios:preview": "npx eas-cli build --platform ios --profile preview",
    "eas:build:ios:production": "npx eas-cli build --platform ios --profile production",
    "eas:submit:android:production": "npx eas-cli submit --platform android --profile production",
    "eas:submit:ios:production": "npx eas-cli submit --platform ios --profile production"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.95",
    "@expo/metro-runtime": "~57.0.3",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@types/react": "~19.2.4",
    "ai": "^7.0.18",
    "expo": "^57.0.4",
    "expo-constants": "~57.0.3",
    "expo-device": "~57.0.0",
    "expo-file-system": "~57.0.0",
    "expo-linking": "~57.0.2",
    "expo-network": "~57.0.0",
    "expo-router": "~57.0.4",
    "expo-status-bar": "~57.0.0",
    "expo-system-ui": "~57.0.0",
    "expo-updates": "~57.0.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "^0.21.2",
    "typescript": "~6.0.3"
  },
  "private": true,
  "devDependencies": {
    "@types/react-native": "^0.72.8"
  }
}
